# App config
APP_NAME=llm-srv
APP_VERSION=0.0.1
APP_HOST=localhost
APP_HOST_PORT=80

# Docker config
DOCKER_CONTAINER_NAME=llm-srv-container
DOCKER_CONTAINER_PORT=8080
DOCKER_IMAGE_NAME=llm-srv-image:latest
OPENAI_API_KEY=${OPENAI_API_KEY}
